{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/include/opencv4",
                "/usr/local/libtorch",
                "/usr/local/libtorch/include",
                "/usr/local/libtorch/include/torch/csrc/api/include",
                "/tmp/usr/local/include/serial",
                "${workspaceFolder}/src/sv_mvsCamera/include",
                "${workspaceFolder}/src/sv_usbCamera/include",
                "${workspaceFolder}/src/sv_armour/include",
                "${workspaceFolder}/src/sv_angleSolve/include",
                "${workspaceFolder}/src/sv_decision/include",
                "${workspaceFolder}/src/sv_imageProcess/include",
                "/tmp/usr/local/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}